<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kQC-t8-k2Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6dn-lU-jk7">
            <objects>
                <viewController id="kQC-t8-k2Y" customClass="ViewController" customModule="CarbonVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYx-gu-9hy"/>
                        <viewControllerLayoutGuide type="bottom" id="770-eV-Tev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvP-vF-jX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" loops="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-rc-NGF">
                                <rect key="frame" x="-86" y="85" width="495" height="459"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" loops="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-br-kaH">
                                <rect key="frame" x="-86" y="84" width="200" height="460"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-z3-itG" userLabel="answerButtonA">
                                <rect key="frame" x="130" y="399" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="answerButtonA"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="kQC-t8-k2Y" eventType="touchDown" id="7cK-43-Hx9"/>
                                </connections>
                            </button>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" loops="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-tj-iMp">
                                <rect key="frame" x="209" y="85" width="200" height="459"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-tZ-c7L">
                                <rect key="frame" x="183" y="399" width="91" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="Cancel:" destination="kQC-t8-k2Y" eventType="touchDown" id="cW4-fr-1io"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="CancelButtomn" destination="Agb-tZ-c7L" id="iK3-Iv-Pb5"/>
                        <outlet property="NameButton" destination="aaW-z3-itG" id="BAb-Ia-Zsy"/>
                        <outlet property="View1" destination="zqT-rc-NGF" id="0bd-Sp-oNw"/>
                        <outlet property="View2" destination="vzE-tj-iMp" id="T9s-ob-cQd"/>
                        <outlet property="View3" destination="jPd-br-kaH" id="jZU-TA-1Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCr-kA-UFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="372"/>
        </scene>
    </scenes>
</document>
